# FullUnicodeInputSource

./: .gitignore  README.md  pom.xml
src/main/java/com/coremedia/xml/: FullUnicodeInputSource.java  FullUnicodeXmlReader.java
src/test/java/com/coremedia/xml/: FullUnicodeInputSourceTest.java  FullUnicodeXmlReaderTest.java
