<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.common</groupId>
  <artifactId>full-unicode-input-source</artifactId>
  <version>1.0-SNAPSHOT</version>

  <description>
    An input source that replaces supplementary characters in an XML input stream
    with character entities if they appear as attribute values.
    This works around the bug JDK-8058175 in the Xerces provided with Java 8
    and earlier.
    To this end, the library parses the streamed XML data and replaces supplementary
    characters that appear in inappropriate places with numeric XML character entities.

    The com.coremedia.xml.FullUnicodeInputSource class is a drop-in
    replacement of org.xml.sax.InputSource.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
